mahinops/github-action-by-permission/action.yml
name: 'RBAC in Github Action'
description: 'Check if the user triggering the workflow is allowed to proceed.'
inputs:
  permissions-file:
    description: 'Path to the permissions.yml file'
    required: true
  actor:
    description: 'GitHub actor triggering the workflow'
    required: true
    default: ${{ github.actor }}

runs:
  using: 'composite'
  steps:
  - name: Check Permissions
    run: |
      if ! grep -q "${{ inputs.actor }}" "${{ inputs.permissions-file }}"; then
        echo "-----------------ERROR--------------------"
        echo "User ${{ inputs.actor }} is not allowed to trigger this workflow."
        echo "------------------------------------------"
        exit 1
      fi
    shell: bash

mahinops/github-action-by-permission/.github/workflows/test-workflow.yml
- name: Check Permissions
  uses: ./
  with:
    permissions-file: 'permissions.yml'